spring.application.name=tvshow-manager
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

rate-limiter.limit-for-period=100
rate-limiter.limit-refresh-period=1
rate-limiter.timeout-duration=15